<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./StyleSheet.css">

    <title>Document</title>
</head>
<body>
    <div class="card" id="todo">
        <h1 style="background: #ecdae8; border-radius: 20%;">To-Do</h1>
        
        <!-- Below two div can be written here but as much task we will add code will become lenthy so we did it using JS  -->
        <!-- <div class="todo"> 
            <p>Share with other</p>
            <button>&rarr;</button>
        </div> -->
        
        <!-- <div class="todo">
             <p>Apply</p>
            <button>&rarr;</button>
        </div> -->
        
    </div>
    <div class="card" id="progress">
        <h1 style="background: #ecdae8; border-radius: 20%;">Progress</h1>
    </div>
    <div class="card" id="done">
        <h1 style="background: #ecdae8; border-radius: 20%;">Done</h1>
    </div>
    <script src="script.js"></script>
    
</body>
</html>